{
  "name": "capodannocon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.6.1",
    "concurrently": "^6.4.0",
    "emailjs-com": "^3.2.0",
    "node-pre-gyp": "^0.17.0",
    "react": "^17.0.2",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^4.0.3",
    "uniqid": "^5.4.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server -p 3001 --watch public/db.json",
    "sass": "sass src/sass:src/css --watch --no-source-map"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "react-dom": "^17.0.2",
    "sass": "^1.43.4",
    "style-loader": "^3.3.1",
    "webpack": "^4.44.2"
  }
}
